#<VideoUploader::UploadedFile:0x00007fa25f2a6580 @data={
"id"=>"548d0a6396afa2512ada7aaab5c83db4.mov",
 "storage"=>"cache",
 "metadata"=>{
"size"=>6031141,
 "filename"=>"Commerical Set.mov",
 "mime_type"=>"video/quicktime"}},
 @io=#<Down::ChunkedIO chunks=#<Enumerator: #<Aws::S3::Object:0x00007fa25f2a6260 @bucket_name="freelancerapp",
 @key="cache/548d0a6396afa2512ada7aaab5c83db4.mov",
 @data=#<struct Aws::S3::Types::HeadObjectOutput delete_marker=nil,
 accept_ranges="bytes",
 expiration=nil,
 restore=nil,
 last_modified=2019-06-07 01:59:31 +0000,
 content_length=6031141,
 etag="\"63879ec509f3c77a54f6612252bb19d4\"",
 missing_meta=nil,
 version_id=nil,
 cache_control=nil,
 content_disposition="inline; filename=\"Commerical Set.mov\"; filename*=UTF-8''Commerical%20Set.mov",
 content_encoding=nil,
 content_language=nil,
 content_type="video/quicktime",
 expires=nil,
 expires_string=nil,
 website_redirect_location=nil,
 server_side_encryption=nil,
 metadata={
},
 sse_customer_algorithm=nil,
 sse_customer_key_md5=nil,
 ssekms_key_id=nil,
 storage_class=nil,
 request_charged=nil,
 replication_status=nil,
 parts_count=nil>,
 @client=#<Aws::S3::Client>>:get({
})> size=6031141 encoding=#<Encoding:ASCII-8BIT> data={
:object=>#<Aws::S3::Object:0x00007fa25f2a6260 @bucket_name="freelancerapp",
 @key="cache/548d0a6396afa2512ada7aaab5c83db4.mov",
 @data=#<struct Aws::S3::Types::HeadObjectOutput delete_marker=nil,
 accept_ranges="bytes",
 expiration=nil,
 restore=nil,
 last_modified=2019-06-07 01:59:31 +0000,
 content_length=6031141,
 etag="\"63879ec509f3c77a54f6612252bb19d4\"",
 missing_meta=nil,
 version_id=nil,
 cache_control=nil,
 content_disposition="inline; filename=\"Commerical Set.mov\"; filename*=UTF-8''Commerical%20Set.mov",
 content_encoding=nil,
 content_language=nil,
 content_type="video/quicktime",
 expires=nil,
 expires_string=nil,
 website_redirect_location=nil,
 server_side_encryption=nil,
 metadata={
},
 sse_customer_algorithm=nil,
 sse_customer_key_md5=nil,
 ssekms_key_id=nil,
 storage_class=nil,
 request_charged=nil,
 replication_status=nil,
 parts_count=nil>,
 @client=#<Aws::S3::Client>>} on_close=nil rewindable=true>>
Completed 500 Internal Server Error in 380ms (ActiveRecord: 11.4ms)